# WooCommerce API Configuration
# Copy this to .env.local and fill in your values

# WooCommerce Site URL (your Cloudways site)
NEXT_PUBLIC_WOO_URL=https://premierbiolabs.com

# WooCommerce REST API Credentials
# Generate these from WooCommerce > Settings > Advanced > REST API
WOO_CONSUMER_KEY=ck_77b34392dd9c93c592a1171b2a379cbb767a2131
WOO_CONSUMER_SECRET=cs_a1f6d523aa0ac088259854190804579ba7d50116

# JWT Authentication (if using customer login)
# Requires JWT Authentication for WP REST API plugin
NEXT_PUBLIC_JWT_AUTH_ENABLED=true

# CoCart Settings (for better cart management)
# Install CoCart plugin from WordPress admin
NEXT_PUBLIC_COCART_ENABLED=true

# B2BKing Integration
# These are optional - only if you want to use B2B features
B2BKING_API_KEY=321699571-chre552be7fbe6c-f38d888b48
B2BKING_WEBHOOK_SECRET=

# Site Configuration
NEXT_PUBLIC_SITE_NAME="Premier Bio Labs"
NEXT_PUBLIC_SITE_DESCRIPTION="Clinical-grade peptides for medical professionals"
NEXT_PUBLIC_CURRENCY_CODE=USD

# Feature Flags
NEXT_PUBLIC_ENABLE_B2B=true
NEXT_PUBLIC_REQUIRE_MEDICAL_LICENSE=true
NEXT_PUBLIC_ENABLE_QUOTES=true

# Analytics (optional)
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_GTM_ID=

# Stripe (for payments)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Email Configuration (for order notifications)
SENDGRID_API_KEY=
ORDER_NOTIFICATION_EMAIL=orders@premierbiolabs.com

# Development
NEXT_PUBLIC_API_MOCKING=false
NEXT_PUBLIC_DEBUG_MODE=false

#CoCart
COCART_JWT_AUTH_SECRET_KEY='W;B>v0K|6d0%.&!!slo^RxXCPzQ-]#F(Oh1Iv0)^}nQR{%GK>JkTP{k5uxyvuqBM'